# erp-sap-clone

./: .gitignore  Directory.Build.props  Dockerfile.api  Dockerfile.frontend  QUICK_REFERENCE.md  SAP-Clone.sln  TASK_CHECKLIST.md  USER_MANUAL.md  deploy-aws.ps1  docker-compose.yml  lighthouse.json  package.json  run-dev.ps1  sonar-project.properties
.cursor/rules/: powershell.mdc
.github/workflows/: ci-cd.yml  enterprise-ci-cd.yml
docs/: AWS-CLI-Setup.md  AWS-Free-Tier-Setup.md  CI-CD-Pipeline.md  FI-Module-Implementation-Checklist.md  Free-Tier-vs-Enterprise.md  GitHub-AWS-Enhanced-Communication.md  PROJECT_SETUP_COMPLETE.md  README.md  SAP_Clone_Technology_Stack_Reference.md
infrastructure/: cdk.json  package-lock.json  package.json
infrastructure/lib/: sap-clone-stack.ts
src/API/SAP.API/: Program.cs  SAP.API.csproj  appsettings.Development.json
src/API/SAP.API/Controllers/: AccountsController.cs  EmployeesController.cs  JournalEntriesController.cs  TestController.cs
src/API/SAP.API/Models/: Employee.cs
src/Core/SAP.Core.Application/: Class1.cs  README.md  SAP.Core.Application.csproj
src/Core/SAP.Core.Application/Financial/Commands/: CreateAccountHandler.cs  CreateJournalEntryHandler.cs  PostJournalEntryHandler.cs
src/Core/SAP.Core.Application/Financial/EventHandlers/: JournalEntryEventHandlers.cs
src/Core/SAP.Core.Application/Financial/Queries/: GetAccountsHandler.cs  GetJournalEntriesHandler.cs
src/Core/SAP.Core.Application/Financial/Services/: ChartOfAccountsService.cs
src/Core/SAP.Core.Contracts/: Class1.cs  README.md
src/Core/SAP.Core.Contracts/Financial/Commands/: CreateAccountCommand.cs  CreateJournalEntryCommand.cs  PostJournalEntryCommand.cs
src/Core/SAP.Core.Contracts/Financial/DTOs/: AccountDto.cs  JournalEntryDto.cs
src/Core/SAP.Core.Contracts/Financial/Queries/: GetAccountsQuery.cs  GetJournalEntriesQuery.cs
src/Core/SAP.Core.Domain/: Class1.cs  README.md
src/Core/SAP.Core.Domain/Financial/Entities/: Account.cs  JournalEntry.cs  JournalEntryLineItem.cs
src/Core/SAP.Core.Domain/Financial/Enums/: AccountType.cs  DebitCreditIndicator.cs
src/Core/SAP.Core.Domain/Financial/Events/: JournalEntryCreatedEvent.cs  JournalEntryLineItemAddedEvent.cs  JournalEntryPostedEvent.cs
src/Core/SAP.Core.Domain/Financial/Repositories/: IAccountRepository.cs  IJournalEntryRepository.cs
src/Core/SAP.Core.Domain/Financial/Services/: IChartOfAccountsService.cs
src/Core/SAP.Core.Domain/Shared/: Money.cs
src/Infrastructure/SAP.Infrastructure.Data/: Class1.cs  DependencyInjection.cs  README.md  SAP.Infrastructure.Data.csproj
src/Infrastructure/SAP.Infrastructure.Data/Configuration/: MartenConfiguration.cs
src/Infrastructure/SAP.Infrastructure.Data/Repositories/: AccountRepository.cs  JournalEntryRepository.cs
src/Infrastructure/SAP.Infrastructure.Messaging/: Class1.cs  README.md  SAP.Infrastructure.Messaging.csproj
src/Web/sap-web/: package.json  vite.config.ts
src/Web/sap-web/src/: App.css  App.tsx  index.css  main.tsx  routeTree.gen.ts
src/Web/sap-web/src/routes/: __root.tsx  index.tsx
src/Web/sap-web/src/routes/financial/: accounts.tsx  journal-entries.tsx
src/Web/sap-web/src/routes/hr/: employees.tsx
tests/SAP.API.Tests/: SAP.API.Tests.csproj  TestRunner.cs
tests/SAP.API.Tests/Controllers/: AccountsControllerTests.cs  JournalEntriesControllerTests.cs
tests/SAP.API.Tests/TestBase/: ApiTestBase.cs
tests/SAP.Core.Application.Tests/: SAP.Core.Application.Tests.csproj
tests/SAP.Core.Domain.Tests/: SAP.Core.Domain.Tests.csproj
tests/SAP.Core.Domain.Tests/Financial/Entities/: AccountTests.cs  JournalEntryTests.cs
tests/SAP.Core.Domain.Tests/Shared/: MoneyTests.cs
tests/SAP.Infrastructure.Data.Tests/: SAP.Infrastructure.Data.Tests.csproj
tests/SAP.Infrastructure.Data.Tests/Repositories/: AccountRepositoryTests.cs  JournalEntryRepositoryTests.cs
tests/SAP.Infrastructure.Data.Tests/TestBase/: MartenTestBase.cs
