<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten.AspNetCore" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageReference Include="WolverineFx" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SAP.Core.Application\SAP.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\SAP.Core.Contracts\SAP.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\SAP.Core.Domain\SAP.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SAP.Infrastructure.Data\SAP.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
